C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\appsettings.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\RanitSabitovKt-41-22.staticwebassets.endpoints.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\RanitSabitovKt-41-22.exe
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\RanitSabitovKt-41-22.deps.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\RanitSabitovKt-41-22.runtimeconfig.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\RanitSabitovKt-41-22.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\RanitSabitovKt-41-22.pdb
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\NLog.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.csproj.AssemblyReference.cache
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.AssemblyInfoInputs.cache
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.AssemblyInfo.cs
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.csproj.CoreCompileInputs.cache
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.sourcelink.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\scopedcss\bundle\RanitSabitovKt-41-22.styles.css
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.RanitSabitovKt-41-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.RanitSabitovKt-41-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.build.RanitSabitovKt-41-22.props
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RanitSabitovKt-41-22.props
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RanitSabitovKt-41-22.props
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSab.73DC30B6.Up2Date
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\refint\RanitSabitovKt-41-22.dll
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.pdb
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\RanitSabitovKt-41-22.genruntimeconfig.cache
C:\Users\Ranit\source\repos\sabitov-ranit-maratovich-kt-41-22\RanitSabitovKt-41-22\obj\Debug\net8.0\ref\RanitSabitovKt-41-22.dll
